// NOTE: Doesn't support OpenGL1
MaterialDef PBR AfflictedTerrain {

    MaterialParameters {
    

        Float NormalType : -1.0


        Boolean UseVertexColorsAsSunIntensity
        Float StaticSunIntensity

        Vector4 ProbeColor

        Boolean BrightenIndoorShadows


        // Use alpha channel of normal texture for parallax mapping;
        Boolean parallaxMapping

        Float ParallaxHeight : 0.005

        // The emissive color of the object
        Color Emissive        
        // the emissive power
        Float EmissivePower : 3.5      
        // the emissive intensity
        Float EmissiveIntensity : 2.3

        // Specular/gloss map
        Texture2D MetallicMap -LINEAR
        
  

        // Set to Use Lightmap
        Texture2D LightMap

            Int PlaguedMapScale : 8
            Texture2D AfflictionTexture
            Texture2D PlaguedAlbedoMap -LINEAR
            Texture2D PlaguedNormalMap -LINEAR
            Texture2D PlaguedRoughnessMetallicMap -LINEAR

            Float TileWidth : 0
            Vector3 TileLocation

            Int AfflictionMode_0
            Int AfflictionMode_1
            Int AfflictionMode_2
            Int AfflictionMode_3
            Int AfflictionMode_4
            Int AfflictionMode_5
            Int AfflictionMode_6
            Int AfflictionMode_7
            Int AfflictionMode_8
            Int AfflictionMode_9
            Int AfflictionMode_10
            Int AfflictionMode_11
            
            Float Roughness_0 : 0.0
            Float Roughness_1 : 0.0
            Float Roughness_2 : 0.0
            Float Roughness_3 : 0.0
            Float Roughness_4 : 0.0
            Float Roughness_5 : 0.0
            Float Roughness_6 : 0.0
            Float Roughness_7 : 0.0
            Float Roughness_8 : 0.0
            Float Roughness_9 : 0.0
            Float Roughness_10 : 0.0
            Float Roughness_11 : 0.0

            Float Metallic_0 : 0.0
            Float Metallic_1 : 0.0
            Float Metallic_2 : 0.0
            Float Metallic_3 : 0.0
            Float Metallic_4 : 0.0
            Float Metallic_5 : 0.0
            Float Metallic_6 : 0.0
            Float Metallic_7 : 0.0
            Float Metallic_8 : 0.0
            Float Metallic_9 : 0.0
            Float Metallic_10 : 0.0
            Float Metallic_11 : 0.0


        // use tri-planar mapping
        Boolean useTriPlanarMapping

        // Use ward specular instead of phong
        Boolean WardIso


        // Albedo color
        Color Albedo



        // Texture map #0
        Texture2D AlbedoMap_0
        Float AlbedoMap_0_scale
        Texture2D NormalMap_0 -LINEAR

        // Texture map #1
        Texture2D AlbedoMap_1
        Float AlbedoMap_1_scale
        Texture2D NormalMap_1 -LINEAR

        // Texture map #2
        Texture2D AlbedoMap_2
        Float AlbedoMap_2_scale
        Texture2D NormalMap_2 -LINEAR

        // Texture map #3
        Texture2D AlbedoMap_3
        Float AlbedoMap_3_scale
        Texture2D NormalMap_3 -LINEAR

        // Texture map #4
        Texture2D AlbedoMap_4
        Float AlbedoMap_4_scale
        Texture2D NormalMap_4 -LINEAR

        // Texture map #5
        Texture2D AlbedoMap_5
        Float AlbedoMap_5_scale
        Texture2D NormalMap_5 -LINEAR

        // Texture map #6
        Texture2D AlbedoMap_6
        Float AlbedoMap_6_scale
        Texture2D NormalMap_6 -LINEAR

        // Texture map #7
        Texture2D AlbedoMap_7
        Float AlbedoMap_7_scale
        Texture2D NormalMap_7 -LINEAR

        // Texture map #8
        Texture2D AlbedoMap_8
        Float AlbedoMap_8_scale
        Texture2D NormalMap_8 -LINEAR

        // Texture map #9
        Texture2D AlbedoMap_9
        Float AlbedoMap_9_scale
        Texture2D NormalMap_9 -LINEAR

        // Texture map #10
        Texture2D AlbedoMap_10
        Float AlbedoMap_10_scale
        Texture2D NormalMap_10 -LINEAR

        // Texture map #11
        Texture2D AlbedoMap_11
        Float AlbedoMap_11_scale
        Texture2D NormalMap_11 -LINEAR



        // Texture that specifies alpha values
        Texture2D AlphaMap -LINEAR
        Texture2D AlphaMap_1 -LINEAR
        Texture2D AlphaMap_2 -LINEAR

        // For Spec gloss pipeline
        Boolean UseSpecGloss
        Texture2D SpecularMap
        Texture2D GlossinessMap
        Texture2D SpecularGlossinessMap
        Color Specular : 1.0 1.0 1.0 1.0
        Float Glossiness : 1.0

        Vector4 ProbeData

        // Prefiltered Env Map for indirect specular lighting
        TextureCubeMap PrefEnvMap -LINEAR
        
        // Irradiance map for indirect diffuse lighting
        TextureCubeMap IrradianceMap -LINEAR

        //integrate BRDF map for indirect Lighting
        Texture2D IntegrateBRDF -LINEAR

        // Parallax/height map
        Texture2D ParallaxMap -LINEAR

        //Set to true is parallax map is stored in the alpha channel of the normal map
        Boolean PackedNormalParallax   

        //Sets the relief height for parallax mapping
        Float ParallaxHeight : 0.05       

        //Set to true to activate Steep Parallax mapping
        Boolean SteepParallax

        // Set to Use Lightmap
        Texture2D LightMap

        // Set to use TexCoord2 for the lightmap sampling
        Boolean SeparateTexCoord
        // the light map is a gray scale ao map, on ly the r channel will be read.
        Boolean LightMapAsAOMap

        //shadows
        Int FilterMode
        Boolean HardwareShadows

        Texture2D ShadowMap0
        Texture2D ShadowMap1
        Texture2D ShadowMap2
        Texture2D ShadowMap3
        //pointLights
        Texture2D ShadowMap4
        Texture2D ShadowMap5
        
        Float ShadowIntensity
        Vector4 Splits
        Vector2 FadeInfo

        Matrix4 LightViewProjectionMatrix0
        Matrix4 LightViewProjectionMatrix1
        Matrix4 LightViewProjectionMatrix2
        Matrix4 LightViewProjectionMatrix3
        //pointLight
        Matrix4 LightViewProjectionMatrix4
        Matrix4 LightViewProjectionMatrix5   
        Vector3 LightPos
        Vector3 LightDir

        Float PCFEdge
        Float ShadowMapSize

        // For hardware skinning
        Int NumberOfBones
        Matrix4Array BoneMatrices
                
        //For instancing
        Boolean UseInstancing

        //For Vertex Color
        Boolean UseVertexColor

        Boolean BackfaceShadows : false
    }

    Technique {

        LightMode SinglePassAndImageBased

        VertexShader  GLSL150:   MatDefs/vert/AfflictedPBRTerrain.vert
        FragmentShader GLSL150: MatDefs/frag/AfflictedPBRTerrain.frag

        WorldParameters {
            WorldViewProjectionMatrix
            CameraPosition
            WorldMatrix
            WorldNormalMatrix
            ViewProjectionMatrix
            ViewMatrix
            Time

        }

        Defines {

            PARALLAXMAPPING : parallaxMapping

            EMISSIVEMAP : EmissiveMap
            SPECGLOSSPIPELINE : SpecularMap
                
            TILELOCATION : TileLocation
            AFFLICTIONTEXTURE : AfflictionTexture
            PLAGUEDALBEDOMAP: PlaguedAlbedoMap
            PLAGUEDNORMALMAP : PlaguedNormalMap
            PLAGUEDROUGHNESSMETALLICMAP : PlaguedRoughnessMetallicMap


            PROBE_COLOR : ProbeColor

            USE_VERTEX_COLORS_AS_SUN_INTENSITY : UseVertexColorsAsSunIntensity
            STATIC_SUN_INTENSITY : StaticSunIntensity
            BRIGHTEN_INDOOR_SHADOWS : BrightenIndoorShadows

            ALIVE_0 : Alive_0
            ALIVE_1 : Alive_1
            ALIVE_2 : Alive_2
            ALIVE_3 : Alive_3
            ALIVE_4 : Alive_4
            ALIVE_5 : Alive_5
            ALIVE_6 : Alive_6
            ALIVE_7 : Alive_7
            ALIVE_8 : Alive_8
            ALIVE_9 : Alive_9
            ALIVE_10 : Alive_10
            ALIVE_11 : Alive_11


            NORMAL_TYPE: NormalType

            TRI_PLANAR_MAPPING : useTriPlanarMapping

            ALBEDOMAP_0 : AlbedoMap_0
            ALBEDOMAP_1 : AlbedoMap_1
            ALBEDOMAP_2 : AlbedoMap_2
            ALBEDOMAP_3 : AlbedoMap_3
            ALBEDOMAP_4 : AlbedoMap_4
            ALBEDOMAP_5 : AlbedoMap_5
            ALBEDOMAP_6 : AlbedoMap_6
            ALBEDOMAP_7 : AlbedoMap_7
            ALBEDOMAP_8 : AlbedoMap_8
            ALBEDOMAP_9 : AlbedoMap_9
            ALBEDOMAP_10 : AlbedoMap_10
            ALBEDOMAP_11 : AlbedoMap_11
            NORMALMAP_0 : NormalMap_0
            NORMALMAP_1 : NormalMap_1
            NORMALMAP_2 : NormalMap_2
            NORMALMAP_3 : NormalMap_3
            NORMALMAP_4 : NormalMap_4
            NORMALMAP_5 : NormalMap_5
            NORMALMAP_6 : NormalMap_6
            NORMALMAP_7 : NormalMap_7
            NORMALMAP_8 : NormalMap_8
            NORMALMAP_9 : NormalMap_9
            NORMALMAP_10 : NormalMap_10
            NORMALMAP_11 : NormalMap_11
            SPECULARMAP : SpecularMap
            ALPHAMAP : AlphaMap
            ALPHAMAP_1 : AlphaMap_1
            ALPHAMAP_2 : AlphaMap_2
            ALBEDOMAP_0_SCALE : AlbedoMap_0_scale
            ALBEDOMAP_1_SCALE : AlbedoMap_1_scale
            ALBEDOMAP_2_SCALE : AlbedoMap_2_scale
            ALBEDOMAP_3_SCALE : AlbedoMap_3_scale
            ALBEDOMAP_4_SCALE : AlbedoMap_4_scale
            ALBEDOMAP_5_SCALE : AlbedoMap_5_scale
            ALBEDOMAP_6_SCALE : AlbedoMap_6_scale
            ALBEDOMAP_7_SCALE : AlbedoMap_7_scale
            ALBEDOMAP_8_SCALE : AlbedoMap_8_scale
            ALBEDOMAP_9_SCALE : AlbedoMap_9_scale
            ALBEDOMAP_10_SCALE : AlbedoMap_10_scale
            ALBEDOMAP_11_SCALE : AlbedoMap_11_scale
            
        }
    }
    
}
